<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {background-color:Gainsboro;}
h1   {color:deepskyblue;font-family:Arial;font-size:19px}
p1    {color:black;font-size:17px}
img {display: block;margin-left: auto; margin-right: auto;}
img:hover { animation: shake 6.2s; animation-iteration-count: infinite;}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(8deg)}
  10% { transform: translate(-1px, -2px) rotate(-3deg)}
  20% { transform: translate(-3px, 0px) rotate(8deg) }
  30% { transform: translate(3px, 2px) rotate(-5deg)}
  40% { transform: translate(1px, -1px) rotate(8deg) }
  50% { transform: translate(-1px, 2px) rotate(-5deg) }
  60% { transform: translate(-3px, 1px) rotate(-3deg) }
  70% { transform: translate(3px, 1px) rotate(9deg) }
  80% { transform: translate(-1px, -1px) rotate(7deg) }
  90% { transform: translate(1px, 2px) rotate(-6deg)}
  100% { transform: translate(1px, -2px) rotate(-4deg)}
}
 TD {background-color:whitesmoke}
 TH {color:white;background-color:blue;text-align:center}
 header {font-family:San-serif;font-size:40px;text-align:center;color:red}
</style>
<title>Rap music</title>
</HEAD>




<body>

<p>
	<a href="https://www.youtube.com/watch?v=hmFMLnp2bbc&amp;t=3s">
	<img src="rap.jpeg" alt="Rap" width="200" height="100">
	</a>
</p>


<div style="text-align:right">
<h1><q>Rap music is the only vital form of music introduced since punk rock.</q></h1>
<p> Kurt Cobaine</p>
<sub style="font-size:8px">Source: BrainyQuotes</sub>
</div>

<div style="text-align:justify">
  <h2>What is rap music?</h2>
  
  <p style="font-family:Verdana">Before you ask yourself this question, first you must ask yourself what art. 
  Art is the greatest form of expression that humans have in terms of displaying our raw emotions, feelings, opinions, and imaginations. 
  Without art, humans would not only lack in communication, but also, our history will be tainted, and interpretations of the different forms 
  of life will be mis-configured leading to anarchy and a lack of culture. Rap is the most dramatic and surreal form of artwork imaginable. 
  It incorporates a variety of different elements and issues that humans have dealt with since the beginning of time, such as 
  personal identity, circumstantial situations, life, death, racism, and so many other human experiences.
   Rap composes these elements in the most simple and explicit form of writing and lyricism, called rhyming. 
       Almost every human that can speak a language has the power of rhyming, whether it's 
     with a 1-2 scheme or a ballad or even a sonnet. Rap is not only art, but it is a way of life</p>
   
<table style="float:right;background-color:red" cellpadding="15px">
<tr><th colspan=4>Types of Rappers</th></tr>
<tr><td>Old School</td><td>Trap</td><td>Pop Rap</td><td>Lyrical hip hop</td>
<tr><td>Drill</td><td>Gangster Rap</td><td>G-Funk</td><td>Hardcore hip hop</td>
   </tr>
</table>

</div>

<div style = "text-align: center; background-color:floralwhite">


<h3>History of rap</h3>
<a href="http://colemizestudios.com/how-did-rap-start/">
<img src="life.jpg" alt="History of Rap" width="200" height="200" >
</a>

<a href="http://colemizestudios.com/how-did-rap-start/">Click here to view more about rap</a>

<p style="text-align:right"><i>During the 1970's, the reminiscence and legacies of Dr. King and other prominent Civil Rights activists lived on through the 
African American and minority communities. initially, rap was used as a form of protest against the government and various systems of power used to
discriminate against blacks and other minority groups. In the 80's, rap started to peak, as more and more minorities started to talk about their struggles and
forms of oppression. Particularly, in the West coast, gang violence and drugs were prevalent, and a once renowed city turned into a deadly territory.
Titled 'gangster rap', Groups like the NWA would rap about that struggle and spread their message of hatred towards the oppressive system to the masses. Soon, many other groups
followed suit, and started to branch out into other types of raps now rap is the greatest form of expression in terms of voicing their deepest opinions and 
imaginations.</i></p>


</div >

<div style = "text-align: center; background-color:lightyellow; color:green">

<h4>Rappers to Listen to (As an introduction)</h4>
   <ul>
     <li>Tupac</li><li>Notorious BIG</li>
	 <li>Kanye West</li><li>JayZ</li><li>Eminem</li><li>Nas</li><li>Drake</li><li>Kendrick Lamar</li><li>JCole</li><li>Logic</li>
	 <li>Lil Wayne</li><li>Travis Scott</li>
	</ul>
</div> 
</body>
</HTML>